<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:livedata-core:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85b7bc613370ee544c57bb094c4d7937/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85b7bc613370ee544c57bb094c4d7937/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/livedata-core/1.1.0/300f89e645a95de0bdc6d8833beeee6e3045df06/livedata-core-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>